# spring-boot-angular-webapp

./: pom.xml
src/main/java/info/victoriaholland/angular/: SpringBootAngularWebappApplication.java
src/main/java/info/victoriaholland/angular/controllers/: RestApiController.java
src/test/java/info/victoriaholland/angular/: SpringBootAngularWebappApplicationTests.java
