<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>info.victoria-holland</groupId>
	<artifactId>spring-boot-angular-webapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-angular-webapp</name>
	<description>Spring Boot base Web Application with Angular</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			  <artifactId>maven-resources-plugin</artifactId>
			  <executions>
			        <execution>
			            <id>copy-resources</id>
			            <phase>validate</phase>
			            <goals><goal>copy-resources</goal></goals>
			            <configuration>
			                <outputDirectory>${basedir}/target/classes/static/</outputDirectory >
			                <resources>
			                    <resource>
			                        <directory>${basedir}/../angular8-client/dist/angular8-client</directory >
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>
			  </executions>
			</plugin>
		</plugins>
	</build>
	
</project>
